# Evidencia-Final-

./: README.md
IMCWebAppCorrecto/: pom.xml
IMCWebAppCorrecto/src/main/java/com/mycompany/imcwebappcorrecto/: JakartaRestConfiguration.java
IMCWebAppCorrecto/src/main/java/com/mycompany/imcwebappcorrecto/resources/: JakartaEE10Resource.java
IMCWebAppCorrecto/src/main/java/controlador/: CalculoIMCServlet.java  LoginServlet.java  LogoutServlet.java  RegistroServlet.java
IMCWebAppCorrecto/src/main/java/modelo/: DAOMedicionIMC.java  DAOUsuario.java  MedicionIMC.java  Usuario.java
IMCWebAppCorrecto/src/main/java/utils/: ConexionDB.java
IMCWebAppCorrecto/src/main/webapp/: formIMC.jsp  login.jsp  registro.jsp  resultadoIMC.jsp
IMCWebAppCorrecto/src/main/webapp/WEB-INF/: web.xml
